{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types"
    ]
  },
  "include": ["src"]
}
